MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mircescu_Ligia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mircescu_Ligia_Lab2"
        xmlns:CustomCommands="clr-namespace:Mircescu_Ligia_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid x:Name="loaded" Margin="10,10,0,0" MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="249,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="10,74,6,212" FontWeight="Bold">
            <Canvas Height="124">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" RenderTransformOrigin="2.194,0.687" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="3" Canvas.Top="62" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="86" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="86" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="230,74,10,212" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="10" RenderTransformOrigin="2.194,0.687" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="45" RenderTransformOrigin="2.194,0.687" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="79" RenderTransformOrigin="2.194,0.687" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="86" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="86" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="86" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,217,10,30" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="30" Height="22" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="128" Canvas.Top="14" RenderTransformOrigin="0.069,-0.615" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="190" Canvas.Top="10" Width="120"  SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="360" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="426" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="74" Width="536" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="467" Canvas.Top="120" FontWeight="Bold" RenderTransformOrigin="1.614,0.649"/>
                <TextBox x:Name="txtTotal" Canvas.Left="520" Canvas.Top="122" Text="0" TextWrapping="Wrap" Width="26" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="602" Canvas.Top="41" Height="24" Width="113" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="602" Canvas.Top="77" Height="24" Width="113" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="602" Canvas.Top="120" Height="24" Width="113" FontWeight="Bold" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"
IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"
IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"
IsCheckable="True"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" />
            </MenuItem>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
